body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: Arial, sans-serif;
    background-image: url('./images/background.webp');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: white;
    display: flex;
    flex-direction: column;
}

main {
    flex: 1;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: transparent;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

footer {
    text-align: center;
    padding: 10px 20px;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    font-size: 14px;
}

.header-left {
    display: flex;
    gap: 20px; 
}

.header-left h1, .header-left h2 {
    margin: 0;
    padding: 10px 20px;
    cursor: pointer;
    transition: color 0.3s ease, background-color 0.3s ease, transform 0.3s ease;
    background: none; /* Enlever le fond */
    color: #b0b0b0;
    font-size: 18px;
    text-align: center;
    transform: scale(1);
}

.header-left h1.active, .header-left h2.active {
    color: white;
    transform: scale(1.2);
}

.header-left h1.inactive, .header-left h2.inactive {
    color: #b0b0b0;
    transform: scale(1);
}

.header-right {
    display: flex;
    align-items: center;
}

.header-right img {
    width: 24px;
    height: 24px;
    margin-left: 15px;
    cursor: pointer;
}

.header-right span {
    margin-left: 20px;
    font-size: 14px;
}

.projects, .medias {
    display: none;
    padding-top: 80px; 
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

.projects.active, .medias.active {
    display: flex;
}

.projects:not(.active), .medias:not(.active) {
    display: none;
}

.project-icon, .media-icon {
    position: relative;
    width: 250px;
    height: 250px;
    text-align: center;
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s, box-shadow 0.3s;
}

.project-icon img, .media-icon img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.project-icon:hover, .media-icon:hover {
    transform: scale(1.1);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}

.project-details {
    position: absolute;
    bottom : 0;
    width: 100%;
    background: rgba(255, 255, 255, 0.1);
    color: white;
    padding: 5px 0;
    text-align: center;
    font-size: 16px;
    border-radius: 0 0 10px 10px;
    box-shadow: none;
    overflow: hidden;
    text-overflow: ellipsis;
    z-index: 1;
}

.project-details:nth-child(1) {
    width: 300px;
}

.project-details:nth-child(2) {
    width: 400px;
}

.project-details:nth-child(3) {
    width: 350px;
}

.projects {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-end;
    gap: 20px;
    padding-bottom: 20px;
}

.project-icon:hover .project-details {
    bottom: 0; 
}

.info-block {
    width: 300px;
    color: white;
    text-align: center;
    border-radius: 10px;
    padding: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    background: rgba(255, 255, 255, 0.1);
}

.media-details {
    display: none; 
}

.project-info {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 10px;
}

.info-container {
    position: fixed;
    bottom: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 20px;
    background: transparent;
    z-index: 1000;
}

.info-block.large {
    height: 100px;
}

.info-block.small {
    height: 60px;
}

.info-column {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.media-icon {
    width: 200px;
    height: 200px;
    text-align: center;
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s, box-shadow 0.3s;
}

.media-icon img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.background-selector {
    position: fixed;
    top: 20px;
    right: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    z-index: 1000;
}

.background-selector button {
    padding: 10px 15px;
    font-size: 14px;
    color: white;
    background-color: rgba(0, 0, 0, 0.7);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.background-selector button:hover {
    background-color: rgba(255, 255, 255, 0.2);
}