@mixin flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

@mixin transition($property: all, $duration: 0.3s, $easing: ease) {
  transition: #{$property} #{$duration} #{$easing};
}

@mixin hover-effect($scale: 1.1, $shadow: 0 4px 8px rgba(0, 0, 0, 0.5)) {
  transition: transform 0.3s, box-shadow 0.3s;
  
  &:hover {
      transform: scale(#{$scale});
      box-shadow: $shadow;
  }
}

@mixin background-overlay($color: rgba(0, 0, 0, 0.5)) {
  position: relative;
  
  &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: $color;
  }
}

@mixin respond-to($breakpoint) {
  @if $breakpoint == small {
      @media (max-width: 600px) { @content; }
  }
  @else if $breakpoint == medium {
      @media (max-width: 900px) { @content; }
  }
  @else if $breakpoint == large {
      @media (max-width: 1200px) { @content; }
  }
}

@mixin background-cover {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

@mixin mobile {
  @media (max-width: 600px) {
    @content;
  }
}