$color-white: #ffffff;
$color-black: #000000;
$color-primary: #b0b0b0;
$color-secondary: white;

$primary-font: Arial, sans-serif;

$background-transparent-white: rgba(255, 255, 255, 0.2);
$background-transparent-black: rgba(0, 0, 0, 0.7);
$background-transparent-light: rgba(255, 255, 255, 0.1);

$header-height: 60px;
$border-radius: 10px;

$z-index-header: 1000;
$z-index-modal: 1100;

$transition-speed: 0.3s;
$transition-easing: ease;

$color-text-primary: #333;

$font-size-small: 14px;

$spacing-md: 16px;