@use '../abstracts/mixins' as m;
@use '../abstracts/variables' as v;

@include m.respond-to(small) {
    body {
        font-size: 14px;
    }

    header {
        padding: 5px 10px;

        .header-left {
            gap: 10px;

            h1, h2 {
                padding: 5px 10px;
                font-size: 16px;
            }
        }
    }

    .project-icon {
        width: 200px;
        height: 200px;
    }
}

@include m.respond-to(medium) {
    .projects {
        flex-wrap: wrap;
        justify-content: center;
    }
}

@media (max-width: 600px) {
    .info-grid {
        grid-template-columns: 1fr;
    }
}
