@use '../abstracts/variables' as v;
@use '../abstracts/mixins' as m;

.background-selector {
    position: fixed;
    top: 20px;
    right: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    z-index: v.$z-index-header;

    button {
        padding: 10px 15px;
        font-size: 14px;
        color: v.$color-secondary;
        background-color: v.$background-transparent-black;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        @include m.transition(background-color, v.$transition-speed, v.$transition-easing);

        &:hover {
            background-color: v.$background-transparent-white;
        }
    }
}
