@use '../abstracts/variables' as v;

.info-block {
    width: 300px;
    color: v.$color-secondary;
    text-align: center;
    border-radius: v.$border-radius;
    padding: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    background: v.$background-transparent-light;

    &.large {
        height: 100px;
    }

    &.small {
        height: 60px;
    }
}

.info-container {
    position: fixed;
    bottom: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 20px;
    background: transparent;
    z-index: v.$z-index-header;
}

.info-column {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.info-overlay {
    @include flex-center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    z-index: 1000;
}

.info-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 20px;
    background: white;
    border-radius: 10px;
    color: black;
}

.info-item {
    background: #f9f9f9;
    padding: 10px;
    border-radius: 5px;
    text-align: center;
    @include transition(background-color, 0.3s);

    &:hover {
        background-color: #e0e0e0;
    }
}

.info-overlay button {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: transparent; 
    color: white;
    border: 1px solid white; 
    border-radius: 5px;
    cursor: pointer;
    @include hover-effect(1.05, 0 4px 8px rgba(255, 255, 255, 0.3));
    @include transition(border-color, 0.3s);

    &:hover {
        border-color: #cccccc; 
    }
}

@include respond-to(small) {
    .info-grid {
        grid-template-columns: 1fr;
    }
}
