@use '../abstracts/variables' as v;

.info-block {
    width: 300px;
    color: v.$color-secondary;
    text-align: center;
    border-radius: v.$border-radius;
    padding: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    background: v.$background-transparent-light;

    &.large {
        height: 100px;
    }

    &.small {
        height: 60px;
    }
}

.info-container {
    position: fixed;
    bottom: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 20px;
    background: transparent;
    z-index: v.$z-index-header;
}

.info-column {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
