@use '../abstracts/variables' as v;
@use '../abstracts/mixins' as m;

.media-icon {
    width: 200px;
    height: 200px;
    text-align: center;
    border-radius: v.$border-radius;
    overflow: hidden;
    @include m.hover-effect;
    text-decoration: none;
    color: inherit;

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: v.$border-radius;
    }

    .media-details {
        display: none; 
        position: absolute;
        bottom: 0;
        width: 100%;
        background: v.$background-transparent-light;
        color: v.$color-secondary;
        padding: 5px 0;
        text-align: center;
        font-size: 16px;
        border-radius: 0 0 v.$border-radius v.$border-radius;
        z-index: 1;
    }

    &:hover .media-details {
        display: block;
    }
}
