@use '../abstracts/variables' as v;
@use '../abstracts/mixins' as m;

.projects, .medias {
    display: none;
    padding-top: 80px;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;

    &.active {
        display: flex;
    }

    &:not(.active) {
        display: none;
    }
}

.project-icon {
    position: relative;
    width: 250px;
    height: 250px;
    text-align: center;
    border-radius: v.$border-radius;
    overflow: hidden;
    @include m.hover-effect;

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: v.$border-radius;
    }

    .project-details {
        position: absolute;
        bottom: 0;
        width: 100%;
        background: v.$background-transparent-light;
        color: v.$color-secondary;
        padding: 5px 0;
        text-align: center;
        font-size: 16px;
        border-radius: 0 0 v.$border-radius v.$border-radius;
        z-index: 1;

        &:nth-child(1) {
            width: 300px;
        }

        &:nth-child(2) {
            width: 400px;
        }

        &:nth-child(3) {
            width: 350px;
        }
    }
}

.project-icon:hover .project-details {
    bottom: 0;
}
